org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Created by AmtCode
android.ndkVersion=25.2.9519653

# Created by AmtCode
org.gradle.java.home=/usr/lib/jvm/jdk-17.0.12-oracle-x64
